dir /dev 775 0 0
dir /dev/shm 775 0 0
slink /dev/log /var/tmp/log 777 0 0
dir /home 775 0 0
dir /home/admin 775 0 0
dir /home/httpd 775 0 0
dir /dev 755 0 0 
dir /dev/net 755 0 0 
nod /dev/net/tun 640 0 0 c 10 200
nod /dev/mem 640 0 0 c 1 1
nod /dev/kmem 640 0 0 c 1 2
nod /dev/null 640 0 0 c 1 3
nod /dev/zero 640 0 0 c 1 5
nod /dev/random 640 0 0 c 1 8
nod /dev/urandom 640 0 0 c 1 9
nod /dev/tty 666 0 0 c 5 0
nod /dev/console 755 0 0 c 5 1
nod /dev/loop0 640 0 0 b 7 -1
nod /dev/loop1 640 0 0 b 7 0
nod /dev/psaux 640 0 0 c 10 1
nod /dev/rtc 640 0 0 c 10 135
nod /dev/cua0 640 0 0 c 5 64
nod /dev/cua1 640 0 0 c 5 65
nod /dev/mem 640 0 0 c 1 1
nod /dev/kmem 640 0 0 c 1 2
nod /dev/random 640 0 0 c 1 8
nod /dev/urandom 640 0 0 c 1 9
nod /dev/ptyp0 640 0 0 c 2 0
nod /dev/ptyp1 640 0 0 c 2 1
nod /dev/ptyp2 640 0 0 c 2 2
nod /dev/ptyp3 640 0 0 c 2 3
nod /dev/ptyp4 640 0 0 c 2 4
nod /dev/ptyp5 640 0 0 c 2 5
nod /dev/ptyp6 640 0 0 c 2 6
nod /dev/ptyp7 640 0 0 c 2 7
nod /dev/ptyp8 640 0 0 c 2 8
nod /dev/ptyp9 640 0 0 c 2 9
nod /dev/ram0 777 0 0 b 1 0
nod /dev/ram1 777 0 0 b 1 1
nod /dev/ram2 777 0 0 b 1 2
nod /dev/ram3 777 0 0 b 1 3
nod /dev/tty0 640 0 0 c 4 0
nod /dev/tty1 640 0 0 c 4 1
nod /dev/tty2 640 0 0 c 4 2
nod /dev/tty3 640 0 0 c 4 3
nod /dev/tty4 640 0 0 c 4 4
nod /dev/tty5 640 0 0 c 4 5
nod /dev/tty6 640 0 0 c 4 6
nod /dev/tty7 640 0 0 c 4 7
nod /dev/tty8 640 0 0 c 4 8
nod /dev/tty9 640 0 0 c 4 9
nod /dev/ttyS0 640 0 0 c 4 64
nod /dev/ttyS1 640 0 0 c 4 65
nod /dev/ttyp0 620 0 0 c 3 0
nod /dev/ttyp1 620 0 0 c 3 1
nod /dev/ttyp2 620 0 0 c 3 2
nod /dev/ttyp3 620 0 0 c 3 3
nod /dev/ttyp4 620 0 0 c 3 4
nod /dev/ttyp5 620 0 0 c 3 5
nod /dev/ttyp6 620 0 0 c 3 6
nod /dev/ttyp7 620 0 0 c 3 7
nod /dev/ttyp8 620 0 0 c 3 8
nod /dev/ttyp9 620 0 0 c 3 9
nod /dev/ppp 640 0 0 c 108 0
nod /dev/time0 664 0 0 c 10 100
nod /dev/time1 664 0 0 c 10 101
nod /dev/time2 664 0 0 c 10 102
nod /dev/hda 640 0 0 b 3 0
nod /dev/hda1 640 0 0 b 3 1
nod /dev/hda2 640 0 0 b 3 2
nod /dev/hda3 640 0 0 b 3 3
nod /dev/hda4 640 0 0 b 3 4
nod /dev/hdb 640 0 0 b 3 64
nod /dev/hdb1 640 0 0 b 3 65
nod /dev/hdb2 640 0 0 b 3 66
nod /dev/hdb3 640 0 0 b 3 67
nod /dev/hdb4 640 0 0 b 3 68
nod /dev/hdc 640 0 0 b 22 0
nod /dev/hdc1 640 0 0 b 22 1
nod /dev/hdc2 640 0 0 b 22 2
nod /dev/hdc3 640 0 0 b 22 3
nod /dev/hdc4 640 0 0 b 22 4
nod /dev/hdd 640 0 0 b 22 64
nod /dev/hdd1 640 0 0 b 22 65
nod /dev/hdd2 640 0 0 b 22 66
nod /dev/hdd3 640 0 0 b 22 67
nod /dev/hdd4 640 0 0 b 22 68
nod /dev/hde 640 0 0 b 33 0
nod /dev/hde1 640 0 0 b 33 1
nod /dev/hde2 640 0 0 b 33 2
nod /dev/hde3 640 0 0 b 33 3
nod /dev/hde4 640 0 0 b 33 4
nod /dev/hdf 640 0 0 b 33 64
nod /dev/hdf1 640 0 0 b 33 65
nod /dev/hdf2 640 0 0 b 33 66
nod /dev/hdf3 640 0 0 b 33 67
nod /dev/hdf4 640 0 0 b 33 68
nod /dev/hdg 640 0 0 b 34 0
nod /dev/hdg1 640 0 0 b 34 1
nod /dev/hdg2 640 0 0 b 34 2
nod /dev/hdg3 640 0 0 b 34 3
nod /dev/hdg4 640 0 0 b 34 4
nod /dev/hdh 640 0 0 b 34 64
nod /dev/hdh1 640 0 0 b 34 65
nod /dev/hdh2 640 0 0 b 34 66
nod /dev/hdh3 640 0 0 b 34 67
nod /dev/hdh4 640 0 0 b 34 68
nod /dev/sda 640 0 0 b 8 0
nod /dev/sda1 640 0 0 b 8 1
nod /dev/sda2 640 0 0 b 8 2
nod /dev/sda3 640 0 0 b 8 3
nod /dev/sda4 640 0 0 b 8 4
nod /dev/sdb 640 0 0 b 8 16
nod /dev/sdb1 640 0 0 b 8 17
nod /dev/sdb2 640 0 0 b 8 18
nod /dev/sdb3 640 0 0 b 8 19
nod /dev/sdb4 640 0 0 b 8 20
nod /dev/sdc 640 0 0 b 8 32
nod /dev/sdc1 640 0 0 b 8 33
nod /dev/sdc2 640 0 0 b 8 34
nod /dev/sdc3 640 0 0 b 8 35
nod /dev/sdc4 640 0 0 b 8 36
nod /dev/sdd 640 0 0 b 8 48
nod /dev/sdd1 640 0 0 b 8 49
nod /dev/sdd2 640 0 0 b 8 50
nod /dev/sdd3 640 0 0 b 8 51
nod /dev/sdd4 640 0 0 b 8 52
nod /dev/sde 640 0 0 b 8 64
nod /dev/sde1 640 0 0 b 8 65
nod /dev/sde2 640 0 0 b 8 66
nod /dev/sde3 640 0 0 b 8 67
nod /dev/sde4 640 0 0 b 8 68
nod /dev/sdf 640 0 0 b 8 80
nod /dev/sdf1 640 0 0 b 8 81
nod /dev/sdf2 640 0 0 b 8 82
nod /dev/sdf3 640 0 0 b 8 83
nod /dev/sdf4 640 0 0 b 8 84
nod /dev/sdg 640 0 0 b 8 96
nod /dev/sdg1 640 0 0 b 8 97
nod /dev/sdg2 640 0 0 b 8 98
nod /dev/sdg3 640 0 0 b 8 99
nod /dev/sdg4 640 0 0 b 8 100
nod /dev/sdh 640 0 0 b 8 112
nod /dev/sdh1 640 0 0 b 8 113
nod /dev/sdh2 640 0 0 b 8 114
nod /dev/sdh3 640 0 0 b 8 115
nod /dev/sdh4 640 0 0 b 8 116
